[00:51.84] In the blue of this life
[01:00.39] Where it ends in the night
[01:09.29] When you couldn't see you would come for me
[01:30.79] 
[01:33.13] Wonder eyes, motion high
[01:41.50] And we don't dare slip on by
[01:50.86] Make us suffer, like no other
[02:05.36] 
[01:59.49] Is nothing like lapis lazuli
[02:08.27] Let it go back to me
[02:18.27] 
[03:08.69] Like no other, you can't be replaced
[03:17.14] Like no other, you can't be replaced
[03:25.80] Like no other, you can't be replaced
[03:34.31] Like no other, you can't be replaced
[03:52.31] 
[03:43.19] Like no other, you can't be replaced
[03:51.81] Like no other, you can't be replaced
[04:00.42] Like no other, you can't be replaced
[04:09.80] Like no other, you can't be replaced (There's nothing like lapis lazuli)
[04:45.80] 
[04:18.23] Like no other, you can't be replaced (There's nothing like lapis lazuli)
[04:27.15] Like no other, you can't be replaced (There's nothing like lapis lazuli)
[04:35.70] Like no other, you can't be replaced (There's nothing like lapis lazuli)
[04:44.32] Like no other, you can't be replaced (There's nothing like lapis lazuli)
[04:53.82] Like no other, you can't be replaced (There's nothing like lapis lazuli)