[00:01.89] The crescent moon, so high in this dark lonely sky,
[00:06.71] An ocean of obsidian, tangled in the light
[00:10.94] So make a wish now upon a shooting star
[00:15.28] And watch it fly across the night, into the beyond
[00:28.46] If this unwritten tale, without a single word,
[00:31.83] Could somehow own the night, the moon, only a blur
[00:36.13] The hidden masterpiece you hide where none see
[00:40.88] Would take to the sky like a bird set free
[00:46.70] Tomorrow, we'll spread our wings and find where we belong
[00:49.51] You dream to see the world one day – Would you mind if I tag
[00:52.73] Along?
[00:53.56] Listen close, and you can hear as it's suddenly drawing near:
[00:57.56] Your wish is coming true
[01:01.10] The crescent moon, so high in this dark lonely sky,
[01:06.53] An ocean of obsidian, tangled in the light
[01:11.19] So make a wish now upon a shooting star
[01:15.39] And watch it fly across the night
[01:18.07] Ah, until this whole dream has come to an end –!
[01:30.13] So if we lose our way because the map we drew
[01:33.84] Is quickly blown away, lost to the desert wind
[01:38.34] I pray a light appears to guide our drifting souls
[01:42.87] Into an age to last a thousand years
[02:00.87] 
[01:47.56] You've fallen prey to desolation time and time again
[01:51.89] But I only remember how carefree you were back then
[01:56.29] All the things we long to hold, as our cards begin to fold,
[01:59.93] Appear within our reach
[02:04.26] Let's break away the veil of this dark and endless night
[02:08.91] Your tears will fade into days that still lie ahead
[02:13.18] If you could take what's reflected in your heart,
[02:17.48] Beyond the dawn you'd set your sight
[02:20.01] Ah, this swift gale of wind will carry us there
[02:46.27] My relentless b-eating heart burns on inside my chest
[02:51.70] And I feel the flames growing wild
[02:58.05] I only wish I could see – Take a glimpse into your dreams
[03:02.55] Those clear blue eyes, like cloudless skies, gaze at a new
[03:06.56] World
[03:09.06] 
[03:07.78] The crescent moon, so high in this dark lonely sky,
[03:12.08] An ocean of obsidian, tangled in the light
[03:16.35] So make a wish now upon a shooting star
[03:20.58] And watch it fly across the night
[03:23.28] Ah, until this whole dream has come to an end
[03:27.99] We'll break from this dark and endless night
[03:31.33] Your tears will fade into days that still lie ahead
[03:35.84] If you could take what's reflected in your heart,
[03:40.08] Beyond the dawn you'd set your sight
[03:42.26] Ah, this swift gale of wind will carry us there