[00:02.02] The crescent moon, so high in this dark lonely sky
[00:06.61] An ocean of obsidian, tangled in the light
[00:10.91] So make a wish now upon a shooting star
[00:15.24] And watch it fly across the night, into the beyond
[00:40.24] 
[00:27.76] If this unwritten tale, without a single word
[00:31.62] Could somehow own the night, the moon, only a blur
[00:36.13] The hidden masterpiece you hide where none can see
[00:41.03] Would take to the sky like a bird set free
[01:02.03] 
[00:44.91] Tomorrow, we'll spread our wings and find where we belong
[00:49.37] You dream to see the world one day – Would you mind if I tag along?
[00:53.62] Listen close, and you can hear as it's suddenly drawing near
[00:57.53] Your wish is coming true
[01:09.53] 
[01:01.33] The crescent moon, so high in this dark lonely sky
[01:06.58] An ocean of obsidian, tangled in the light
[01:10.86] So make a wish now upon a shooting star
[01:14.99] And watch it fly across the night
[01:17.84] Ah, until this whole dream has come to an end!
[01:40.84] 
[01:29.89] So if we lose our way because the map we drew
[01:33.97] Is quickly blown away, lost to the desert wind
[01:38.28] I pray a light appears to guide our drifting souls
[01:43.08] Into an age to last a thousand years
[02:01.08] 
[01:47.40] You've fallen prey to desolation time and time again
[02:13.40] 
[01:51.53] But I only remember how carefree you were back then
[01:55.77] All the things we long to hold, as our cards begin to fold
[01:59.86] Appear within our reach
[02:11.36] 
[02:04.06] Let's break away the veil of this dark and endless night
[02:08.51] Your tears will fade into days that still lie ahead
[02:12.94] If you could take what's reflected in your heart
[02:17.32] Beyond the dawn you'd set your sight
[02:19.97] Ah, this swift gale of wind will carry us there
[02:43.47] 
[02:46.01] My relentless b-eating heart burns on inside my chest
[02:51.75] And I feel the flames growing wild
[03:08.75] 
[02:57.78] I only wish I could see – Take a glimpse into your dreams
[03:02.33] Those clear blue eyes, like cloudless skies, gaze at a new world
[03:34.33] 
[03:06.89] The crescent moon, so high in this dark lonely sky
[03:11.95] An ocean of obsidian, tangled in the light
[03:16.56] So make a wish now upon a shooting star
[03:20.51] And watch it fly across the night
[03:23.08] Ah, until this whole dream has come to an end
[03:45.58] 
[03:27.97] We'll break from this dark and endless night
[03:31.39] Your tears will fade into days that still lie ahead
[03:35.81] If you could take what's reflected in your heart
[03:39.80] Beyond the dawn you'd set your sight
[03:42.42] Ah, this swift gale of wind will carry us there