[00:51.85] In the blue of this life
[01:00.32] Where it ends in the night
[01:09.26] When you couldn't see you would come for me
[01:30.76] 
[01:33.10] Wonder eyes, motion high
[01:41.59] And we don't dare slip on by
[01:50.85] Make us suffer, like no other
[02:05.35] 
[01:59.48] Is nothing like lapis lazuli
[02:08.29] Let it go back to me
[02:18.29] 
[03:08.65] Like no other, you can't be replaced
[03:17.14] Like no other, you can't be replaced
[03:25.84] Like no other, you can't be replaced
[03:34.34] Like no other, you can't be replaced
[03:52.34] 
[03:43.14] Like no other, you can't be replaced
[03:51.88] Like no other, you can't be replaced
[04:00.44] Like no other, you can't be replaced
[04:09.81] Like no other, you can't be replaced (There's nothing like lapis lazuli)
[04:45.81] 
[04:18.27] Like no other, you can't be replaced (There's nothing like lapis lazuli)
[04:27.12] Like no other, you can't be replaced (There's nothing like lapis lazuli)
[04:35.72] Like no other, you can't be replaced (There's nothing like lapis lazuli)
[04:44.34] Like no other, you can't be replaced (There's nothing like lapis lazuli)
[04:53.86] Like no other, you can't be replaced (There's nothing like lapis lazuli)