[00:00.68] I don't mean to speak so collectively
[00:06.44] I know I don't make it easy to even wanna hear it
[00:13.19] What can I say, what can I say, what can I say?
[00:16.43] 'Cause the more I recite it
[00:19.18] The more you wanna fight it
[00:21.51] The more my language is sounding fabricated
[00:43.01] 
[00:28.16] But if there's one thing I know
[00:31.35] It's either the growing is slow
[00:33.26] Or it cuts to the bone
[00:34.72] Moving too quickly
[00:43.72] 
[00:40.65] So I'll keep half of my words in my mouth
[00:44.63] Let the syllables fall out
[00:47.42] At a steady trickling
[00:50.54] I'll be your roof caving in
[01:04.04] 
[00:57.20] You don't know what you don't know yet
[01:01.20] Yeah, I go on forgetting it
[01:04.61] Don't you go on forgetting it, too
[01:14.72] Don't you go on forgetting it
[01:29.22] 
[01:27.43] I don't mean to speak so intrusively
[01:33.09] I know I don't make it easy
[01:35.08] To even wanna see it
[01:37.97] Nothing old, nothing new
[01:49.97] 
[01:41.45] But if there's two things I know
[01:44.60] It's that the sky looked white
[01:46.43] And the water like wine when I first met you
[02:08.43] 
[01:54.84] But somewhere along the line
[01:58.06] Rayleigh scattered across my eye
[02:00.99] And I found her blue
[02:07.48] Yeah, I found her blue
[02:18.48] 
[02:23.80] You don't know what you don't know yet
[02:28.09] Yeah, I go on forgetting it
[02:31.36] Don't you go on forgetting it, too
[02:41.45] Don't you go on forgetting it
[02:51.49] Don't you go on forgetting it
[03:05.99] 
[03:13.89] I must have found a new cone in my eye
[03:19.73] What other lapis lazuli was hiding
[03:22.50] Behind my color blindness
[03:26.46] What did I miss, what did I miss, what did I miss?