[01:16.75] A chain of continuum
[01:20.36] Messages from the Abyss
[01:24.85] Liquid sky tears they are
[01:29.35] Connectors from them
[01:39.35] 
[01:33.08] The palm tells the way
[01:35.72] This is a warning
[01:44.22] 
[01:45.62] Three eyes shatter the dust
[01:49.33] You say I Am I Am I Am
[01:53.88] You say I AM but your are not!
[01:58.33] Trivial space dislocators
[02:02.90] Parasitical energy larcenists
[02:11.02] For it is decay in you,
[02:22.52] 
[02:18.33] Bronze hand bronze map
[02:23.79] Bronze hand of knowledge
[02:25.57] Feeds the vulgar,
[02:27.35] You bite it yet you feed
[02:39.35] 
[02:31.89] This is your warning - gray mass will return
[02:53.89] 
[02:49.03] Drink the arcane Lazulum
[03:00.87] Cast out myopia of the mind
[03:04.46] No codex only reflections - only reflections
[03:16.25] Syncretic, dualistic new dogma
[03:24.43] Let me show you the way.
[03:27.85] I, I AM