[00:00.82] 夜空を舞う蒼き三日月
[00:05.80] まばゆい世界は雲を越え
[00:10.46] 今奏でる旅立ちを
[00:14.13] 願いは彼方へ流れゆく
[00:19.13] 
[00:26.73] 形の無い物語が
[00:31.06] 月明かりへ染み渡れば
[00:35.11] 君の中の宝物が
[00:40.02] 今 風に溶けてゆく
[00:44.52] 
[00:44.45] 明日はありのままで羽ばたいてみよう
[00:48.71] いつかどこかで君は欲しがったよね
[00:53.25] 聞こえるだろう
[00:55.03] ほら輝いていたあの日の夢
[01:01.03] 
[01:01.37] 夜空を舞う蒼き三日月
[01:06.31] まばゆい世界は雲を越え
[01:10.44] 今奏でる旅立ちを
[01:14.82] 願いは彼方へ
[01:17.33] ああ この夢が果てるまで
[01:23.33] 
[01:29.42] 砂に描いた明日への地図
[01:33.54] 風がそっと奪い去っても
[01:37.89] 空に浮かぶ道標が
[01:42.61] きっと導いてくれる
[01:47.11] 
[01:47.09] 悲しみならば何度乗り越えたんだろう
[01:51.29] いつも君は傍で微笑んでいたよね
[01:55.46] 人は誰もまた失うほどに求めるけど
[02:03.46] 
[02:03.54] 終わりのない夜を壊して
[02:08.19] 涙を明日へと繋げよう
[02:12.75] 心を映し出せたら
[02:16.62] 夜明けを探しに
[02:18.90] ああ 強い風を抱きしめて
[02:24.90] 
[02:45.55] 抗う鼓動がこの胸の奥
[02:51.02] 熱く燃やしても
[02:54.52] 
[02:56.92] くもりの無い 碧い瞳は
[03:01.64] 新しい世界に 夢を見て
[03:07.14] 
[03:06.49] 夜空を舞う蒼き三日月
[03:11.44] まばゆい世界は雲を越え
[03:15.88] 今奏でる旅立ちを
[03:19.94] 願いは彼方へ
[03:22.64] ああ この夢が果てるまで
[03:28.64] 
[03:27.10] ああ夜を壊して
[03:30.60] 涙を明日へと繋げよう
[03:34.95] 心を映し出せたら
[03:38.94] 夜明けを探しに
[03:41.52] ああ 強い風を抱きしめて